Chapter/Chapter03/WpfApplication1/WpfApplication1/SignInDemo.xaml

<Window x:Class="WpfApplication1.SignInDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SignInDemo" Height="900" Width="1440">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#2B3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Black"></Border>
        <Grid Grid.Row="1" Grid.Column="1" Width="396" Height="396">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center"   VerticalAlignment="Top" FontSize="26.667" FontFamily="Bernard MT Condensed"  FontWeight="Bold" Foreground="White" >登录界面</Label>
            <Border Grid.Row="1" Margin="5" Padding="10" Background="#FAFBFC" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="10" VerticalAlignment="Top">
                <StackPanel>
                    <Label>UserName</Label>
                    <TextBox Text="Pick a username"></TextBox>
                    <Label>Email</Label>
                    <TextBox Text="Your email address"></TextBox>
                    <Label>Passord</Label>
                    <TextBox Text="Create a password" ></TextBox>
                    <Label>Use at least one letter, one numeral, and seven characters.</Label>
                    <Button>Sign Up</Button>
                    <TextBlock TextWrapping="Wrap">By clicking "Sign up for GitHub", you agree to our terms of service and privacy policy. We’ll occasionally send you account related emails.</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Black"></Border>
    </Grid>
</Window>
