Chapter/Chapter17/WpfApplication1/WpfApplication1/CustomListBox.xaml

<Window x:Class="WpfApplication1.CustomListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="CustomListBox" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<ListBox x:Name="normalListBox">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>6</ListBoxItem>
            <ListBoxItem>7</ListBoxItem>
            <ListBoxItem>8</ListBoxItem>
            <ListBoxItem>9</ListBoxItem>
            <ListBoxItem>10</ListBoxItem>
            <ListBoxItem>11</ListBoxItem>
            <ListBoxItem>12</ListBoxItem>
            <ListBoxItem>13</ListBoxItem>
            <ListBoxItem>14</ListBoxItem>
            <ListBoxItem>15</ListBoxItem>
            <ListBoxItem>16</ListBoxItem>
            <ListBoxItem>17</ListBoxItem>
            <ListBoxItem>18</ListBoxItem>
            <ListBoxItem>19</ListBoxItem>
            <ListBoxItem>20</ListBoxItem>
        </ListBox>-->
        <ScrollBar>
            
        </ScrollBar>
        <ListBox Grid.Column="1" x:Name="customListBox" ScrollViewer.CanContentScroll="False">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources\CustomListBox.xaml"></ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>6</ListBoxItem>
            <ListBoxItem>7</ListBoxItem>
            <ListBoxItem>8</ListBoxItem>
            <ListBoxItem>9</ListBoxItem>
            <ListBoxItem>10</ListBoxItem>
            <ListBoxItem>11</ListBoxItem>
            <ListBoxItem>12</ListBoxItem>
            <ListBoxItem>13</ListBoxItem>
            <ListBoxItem>14</ListBoxItem>
            <ListBoxItem>15</ListBoxItem>
            <ListBoxItem>16</ListBoxItem>
            <ListBoxItem>17</ListBoxItem>
            <ListBoxItem>18</ListBoxItem>
            <ListBoxItem>19</ListBoxItem>
            <ListBoxItem>20</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
